{
  "SpaceStoreDatabase": {
    "ConnectionString": "mongodb://mongodb:27017/ApartmentRentals",
    "DatabaseName": "SpaceStore",
    "SpaceCollectionName": "Space",
    "LandlordsCollectionName": "Landlord",
    "RentalContractCollectionName": "Contract",
    "TenantCollectionName": "Tenant"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "RedisCache": {
    "Configuration": "redis:6379,abortConnect=False",
    "InstanceName": "ApartmentRentals:"
  }
}
